<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Exchange</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="exchange-box">
    <div class="dropdown">
      <button class="dropbtn" id="from-btn"><img class="flag-img" src="./images/new-zealand.png" />NZD</button>
      <ul class="dropdown-content" id="from-currency-list">
        <li id="USD"><img class="flag-img" src="images/united-states.png">USD</li>
        <li id="KRW"><img class="flag-img" src="images/south-korea.png">>KRW</li>
        <li id="AUD"><img class="flag-img" src="images/australia.png">AUD</li>
        <li id="NZD"><img class="flag-img" src="images/new-zealand.png">NZD</li>
      </ul>
    </div>
      <div class="input-box" onkeyup="fromConvert()">
        <input type="text" id="from-input"/>
        <div id="from-unit">Dollar</div>
      </div>
    
  </div>
  <h1 class="equal-sign">=</h1>
  <div class="exchange-box">
    <div class="dropdown">
      <button class="dropbtn" id='to-btn'><img class="flag-img" src="images/south-korea.png"/>USD</button>
      <ul class="dropdown-content" id="to-currency-list">
        <li id="USD"><img class="flag-img" src="images/united-states.png"/>USD</li>
        <li id="KRW"><img class="flag-img" src="images/south-korea.png"/>KRW</li>
        <li id="AUD"><img class="flag-img" src="images/australia.png"/>AUD</li>
        <li id="NZD"><img class="flag-img" src="images/new-zealand.png"/>NZD</li>
      </ul>
    </div>
      <div class="input-box" onkeyup="toConvert()" >
        <input type="text" id="to-input"/>
        <div id="to-unit">Dollar</div>
      </div>
    
  </div>

    <script src="main.js"></script>
  </body>
</html>


